[gd_scene load_steps=4 format=3 uid="uid://ciexsdlf1tplb"]

[ext_resource type="PackedScene" uid="uid://cqcqeyiw38xmr" path="res://Bomb.tscn" id="1_crtbf"]
[ext_resource type="Script" path="res://scripts/bomb_explosion/BombExplosion.cs" id="1_csbxl"]
[ext_resource type="PackedScene" uid="uid://dmuvevjbndrta" path="res://Explosion.tscn" id="2_1fyil"]

[node name="BombExplosion" type="Node2D"]
top_level = true
position = Vector2(0, 1)
script = ExtResource("1_csbxl")

[node name="Bomb" parent="." instance=ExtResource("1_crtbf")]

[node name="ExplosionEndedTimer2" type="Timer" parent="Bomb"]
wait_time = 6.0
one_shot = true
autostart = true

[node name="ExplosionStartTimer2" type="Timer" parent="Bomb"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Explosion2" parent="Bomb" instance=ExtResource("2_1fyil")]

[connection signal="timeout" from="Bomb/ExplosionEndedTimer2" to="." method="OnExplosionEndedTimerTimeout"]
[connection signal="timeout" from="Bomb/ExplosionStartTimer2" to="." method="OnExplosionStartTimerTimeout"]
