[gd_scene load_steps=8 format=3 uid="uid://cqcqeyiw38xmr"]

[ext_resource type="Script" path="res://scripts/bomb_explosion/Bomb.cs" id="1_muphe"]
[ext_resource type="Texture2D" uid="uid://dcm048qqtm8tc" path="res://bombman/bomb3.png" id="2_ymqud"]
[ext_resource type="Texture2D" uid="uid://df77cgqamhab8" path="res://bombman/bomb2.png" id="3_1so3b"]
[ext_resource type="Texture2D" uid="uid://d4c1tmme6d6ov" path="res://bombman/bomb1.png" id="4_temy7"]
[ext_resource type="PackedScene" uid="uid://dmuvevjbndrta" path="res://Explosion.tscn" id="5_w8245"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlemi"]
radius = 20.0
height = 42.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ijmi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ymqud")
}, {
"duration": 1.0,
"texture": ExtResource("3_1so3b")
}, {
"duration": 1.0,
"texture": ExtResource("4_temy7")
}],
"loop": true,
"name": &"bomb1",
"speed": 6.0
}]

[node name="Bomb" type="RigidBody2D"]
disable_mode = 1
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_muphe")

[node name="BombTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ExplosionEndedTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="ExplosionStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("5_w8245")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_jlemi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_jlemi")

[node name="BombAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ijmi3")
animation = &"bomb1"
frame = 1
frame_progress = 0.329356

[node name="BombPlacementTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BombTimer" to="." method="OnBombTimerTimeout"]
[connection signal="timeout" from="ExplosionEndedTimer" to="." method="OnExplosionEndedTimerTimeout"]
[connection signal="timeout" from="ExplosionStartTimer" to="." method="OnExplosionStartTimerTimeout"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
