[gd_scene load_steps=5 format=3 uid="uid://dkllpboc614br"]

[ext_resource type="Texture2D" uid="uid://cbldy5mxgcf16" path="res://kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/fire_01.png" id="1_uxv30"]

[sub_resource type="Curve" id="Curve_mquhe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h2o7g"]
curve = SubResource("Curve_mquhe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sn4vn"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 439.35
initial_velocity_max = 559.83
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_h2o7g")
color = Color(1, 0.556863, 0, 1)

[node name="Flame" type="GPUParticles2D"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_sn4vn")
texture = ExtResource("1_uxv30")
