[gd_scene load_steps=32 format=3 uid="uid://c3oogdy0eygrc"]

[ext_resource type="Script" path="res://scripts/Monster.cs" id="1_tqo5u"]
[ext_resource type="Texture2D" uid="uid://bh3txlh2ksrga" path="res://bombman/other_disease1.png" id="2_6pydf"]
[ext_resource type="Texture2D" uid="uid://dyyr36dvbhr1l" path="res://bombman/Bowllingguychibi-Walk.png" id="2_ehkkm"]
[ext_resource type="Texture2D" uid="uid://bgl1rj836wric" path="res://bombman/BowllingguychibiLeft-Walk.png" id="4_qlr75"]
[ext_resource type="Texture2D" uid="uid://dfvohcmf2nnqi" path="res://bombman/Bowllingguychibiback-Walk.png" id="5_416sc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n13jv"]
atlas = ExtResource("2_ehkkm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5417w"]
atlas = ExtResource("2_ehkkm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x486"]
atlas = ExtResource("2_ehkkm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gk1d"]
atlas = ExtResource("2_ehkkm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytufx"]
atlas = ExtResource("2_ehkkm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxbo"]
atlas = ExtResource("2_ehkkm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33w58"]
atlas = ExtResource("2_ehkkm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ejqm"]
atlas = ExtResource("2_ehkkm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mpsx"]
atlas = ExtResource("4_qlr75")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2016"]
atlas = ExtResource("4_qlr75")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83p45"]
atlas = ExtResource("4_qlr75")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwcrf"]
atlas = ExtResource("4_qlr75")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7kbj"]
atlas = ExtResource("4_qlr75")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfbh"]
atlas = ExtResource("4_qlr75")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54srd"]
atlas = ExtResource("4_qlr75")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_228df"]
atlas = ExtResource("4_qlr75")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i645l"]
atlas = ExtResource("5_416sc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi3u"]
atlas = ExtResource("5_416sc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r6f"]
atlas = ExtResource("5_416sc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2weqx"]
atlas = ExtResource("5_416sc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wtc"]
atlas = ExtResource("5_416sc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33x7"]
atlas = ExtResource("5_416sc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yp0f"]
atlas = ExtResource("5_416sc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flnr"]
atlas = ExtResource("5_416sc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eby8"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_6pydf")
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5417w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gk1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33w58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ejqm")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83p45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7kbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54srd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228df")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i645l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2weqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yp0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flnr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dyw5"]
radius = 40.0
height = 133.333

[node name="Monster" type="CharacterBody2D"]
scale = Vector2(0.285, 0.285)
script = ExtResource("1_tqo5u")

[node name="MonsterArea" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MonsterArea"]
texture_filter = 1
position = Vector2(-7.01754, 3.50877)
scale = Vector2(3.865, 3.892)
sprite_frames = SubResource("SpriteFrames_4eby8")
animation = &"walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterArea"]
scale = Vector2(1.14035, 1)
shape = SubResource("CapsuleShape2D_4dyw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.14035, 1)
shape = SubResource("CapsuleShape2D_4dyw5")

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(-1.77636e-15, 10.5263)
scale = Vector2(2.51, 2.51)
target_position = Vector2(5.96046e-08, 48.1928)
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(7.01755, 3.50877)
scale = Vector2(2.51, 2.51)
target_position = Vector2(52.5301, -0.481928)
collide_with_areas = true

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(-4.23516e-22, -7.01755)
scale = Vector2(2.51, 2.51)
target_position = Vector2(1.41542e-15, -55.9167)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-3.50878, 5.04871e-29)
scale = Vector2(2.51, 2.51)
target_position = Vector2(-51.7229, -1.68732e-22)
collide_with_areas = true

[node name="DirectionChangeTimer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="MonsterArea/AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="timeout" from="DirectionChangeTimer" to="." method="OnDirectionChangeTimeout"]
