[gd_scene load_steps=3 format=3 uid="uid://dpvrsyo14escs"]

[ext_resource type="Script" path="res://scripts/menu/PlayMenu.cs" id="1_64pm3"]
[ext_resource type="FontFile" uid="uid://c0pbtrtjakd3t" path="res://Fonts/bm.ttf" id="2_twysu"]

[node name="PlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_64pm3")

[node name="NewGame" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 256.0
offset_right = 1280.0
offset_bottom = 384.0
theme_override_fonts/font = ExtResource("2_twysu")
theme_override_font_sizes/font_size = 100
text = "New Game"

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 512.0
offset_right = 1280.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("2_twysu")
theme_override_font_sizes/font_size = 100
text = "Comtinue Game"

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
